# Asset-Indexing-Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aia/db/: ContentDescriptor.java  DatabaseHelper.java  DatabaseManager.java  DatabaseProvider.java
app/src/main/java/com/aia/imgutility/: BitmapManager.java  CropImage.java  CropImageView.java  HexagonMaskView.java  HighlightView.java  IImage.java  IImageList.java  ImageViewTouchBase.java  MonitoredActivity.java  ProcessImage.java  RotateBitmap.java  Util.java
app/src/main/java/com/aia/interfaces/: ApiServiceCaller.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnEditTextChange.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  SmsListener.java
app/src/main/java/com/aia/models/: AssetDetailModel.java  AssetHistoryCardModel.java  AssetJobCardModel.java  CatagoryModel.java  (+5 more)
app/src/main/res/drawable/: button_negative_background.xml  button_positive_background.xml  card_tag.xml  custom_edit_text.xml  gradient.xml  ripple_oval_selected.xml  ripple_oval_un_selected.xml  rounded_square.xml
app/src/main/res/layout/: activity_asset_details.xml  activity_landing.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  cell_history_card_layout.xml  cell_notification_card.xml  cell_today_card_layout.xml  cropimage.xml  details_history_layout.xml  details_today_layout.xml  dialog.xml  dialog_assets_details.xml  dialog_with_title.xml  dialog_with_title_sub_title.xml  fragment_completed.xml  fragment_dialog.xml  fragment_history.xml  fragment_today.xml  profile_toolbar.xml  toolbar.xml
app/src/main/res/menu/: activity_landing_drawer.xml  assetdetail_menu.xml  details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aia/: ExampleUnitTest.java
(+45 files in other folders)
