<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/google_maps"
        app:showAsAction="always"
        android:title="action_map" />
    <item
        android:id="@+id/action_booklet"
        android:icon="@drawable/ic_stdparam"
        app:showAsAction="always"
        android:title="action_map" />


</menu>